<!DOCTYPE HTML>
<html>
    <head>
        <title>Cann's site</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <main>
                    <div class="content">
                        <h1> Portfolio </h1>
                        <ul id="portfolio">
                            <li><a href="/projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                            <li><a href="/projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                            <li><a href="/projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                            <li><a href="/projects/runtime/index.html">Runtime : A simple 2D scroller with the goal of killing enemys, doging saws, and collecting coins.</a></li>
                        </ul>
                    </div>
                </main>
                    <h1>Cann's site</h1>
                <ul id="nav-ul2">
                        <a id="hover" class="nav-text" href="/login-folder/login.html"> Login</a>
                    <li class="nav-li2">
                        <a id="hover" class="nav-text" href="/main/index.html">Home</a>
                    </li>
                    <li class="nav-li2">
                        <a id="hover" class="nav-text" href="/yt_folder/yt_index.html"> CannGeek yt </a>
                    </li>
                </ul>
            </nav>
        </div>
    </body>
</html>